package templates

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="Androiddiscord.com"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/static/andoid.png" type="image/png"/>
             <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
			<link rel="stylesheet" href="/static/global.css"/>
			<title>{ title }</title>
            <script src="https://unpkg.com/htmx.org@2.0.0-alpha2/dist/htmx.min.js"></script>
		</head>
		<body hx-boost="true">
			<main>
				{ children... }
			</main>
		</body>
	</html>
}